# legendary-guacamole

./: Guacamole.sln  README.md  RazorPagesMovie.sln  legendary-guacamole.sln
webserver/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  webserver.csproj  xclip
webserver/Controllers/: BZEmployeeController.cs  ClientController.cs  CompanyController.cs  HomeController.cs  RealEstatesController.cs
webserver/Data/: Common.cs  webserverContext.cs
webserver/Migrations/: 20230417220313_InitialCreate.Designer.cs  20230417220313_InitialCreate.cs  20230417233219_InitialCreate.Designer.cs  20230417233219_InitialCreate.cs  20230424000457_faixaEtaria.Designer.cs  20230424000457_faixaEtaria.cs  20230424022335_minimumAge.Designer.cs  20230424022335_minimumAge.cs  20230425045455_ratings.Designer.cs  20230425045455_ratings.cs  20230428183129_Companies.Designer.cs  20230428183129_Companies.cs  20230428183638_companyUpdates.Designer.cs  20230428183638_companyUpdates.cs  20230503025513_droppedMovies.Designer.cs  20230503025513_droppedMovies.cs  20230524052744_InitialCreate.Designer.cs  20230525161939_InitialCreate.Designer.cs  20230525161939_InitialCreate.cs  20230619021154_InitialCreate.Designer.cs  20230619021154_InitialCreate.cs  20230623192020_InitialCreate.Designer.cs  20230623192020_InitialCreate.cs  20230623193334_ClientsAndREs.Designer.cs  20230623193334_ClientsAndREs.cs  20230623204814_InitialCreate.Designer.cs  20230623204814_InitialCreate.cs  20230703235849_BZEmpNoInt.Designer.cs  20230703235849_BZEmpNoInt.cs  20230704000852_webContxBZE.Designer.cs  20230704000852_webContxBZE.cs  20230717202434_InitialCreate.Designer.cs  20230717202434_InitialCreate.cs  20230725200040_InitialCreate.Designer.cs  20230725200040_InitialCreate.cs  20230808221807_IdentityCore.Designer.cs  20230808221807_IdentityCore.cs  20230810202325_realestateForeignKey.Designer.cs  20230810202325_realestateForeignKey.cs  20230914051009_REmodeling.Designer.cs  (+6 more)
webserver/Models/: BZEAccount.cs  BZEmployee.cs  Client.cs  Common.cs  Company.cs  ErrorViewModel.cs  RealEstate.cs
webserver/Models/Companies/: Company.cs
webserver/Models/DTOs/: BZEmployeeDTO.cs  ClientDTO.cs  CompanyDTO.cs  RealEstateDTO.cs
webserver/Pages/: About.cshtml  About.cshtml.cs  Authorized.cshtml  Authorized.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs
webserver/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
webserver/Pages/Accounts/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
webserver/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webserver/Pages/Manage/: ClientCRUD.cs  ClientCRUD.cshtml  ClientCreation.cshtml  ClientCreation.cshtml.cs  CompanyCreation.cs  CompanyCreation.cshtml  CompanyLIST.cshtml  CompanyLIST.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  EmployeesLIST.cshtml  EmployeesLIST.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  RECRUD.cshtml  RECRUD.cshtml.cs  RealEstateCreation.cshtml  RealEstateCreation.cshtml.cs  RealEstateUpdate.cshtml  RealEstateUpdate.cshtml.cs
webserver/Pages/Seeds/: RealEstateSeed.cshtml  RealEstateSeed.cshtml.cs
webserver/Pages/Shared/: _Layout.cshtml
webserver/Pages/Views/: ClientProfile.cshtml  ClientProfile.cshtml.cs  CompanyProfile.cshtml  CompanyProfile.cshtml.cs  EmployeeProfile.cshtml  EmployeeProfile.cshtml.cs  (+2 more)
webserver/Properties/: launchSettings.json  serviceDependencies.json
webserver/Utilities/: Common.cs
webserver/Views/: _ViewImports.cshtml
webserver/mysqlefcore/: mysqlefcore.csproj
(+80 files in other folders)
